<script>
if(!webkitNotifications)
  chrome.tabs.create({ url: 'error.html' });
else
{
  chrome.extension.onRequest.addListener(function(req, sender, callback) {
    var xhr = new XMLHttpRequest();

    xhr.onreadystatechange = function() {
      if(xhr.readyState === 4)
      {
        var data = JSON.parse(xhr.responseText);

        if(xhr.status === 200 && data.couchdb)
        {
          webkitNotifications.createHTMLNotification('toast.html?url='+req.url+'&ver='+data.version).show();
          callback(true);
        }
        else
          callback(false);
      }
    };

    xhr.open('GET', req.url, true);
    xhr.send();
  });
}
</script>
